{
  "name": "defop",
  "version": "1.1.13",
  "main": "dst/lib/index.js",
  "description": "A helper function to merge two objects",
  "scripts": {
    "lint": "eslint src/lib",
    "pretest": "npm run build",
    "prepublish": "npm run build",
    "build": "babel --out-dir dst src",
    "test": "tap --cov -R spec ./dst/tst/index.js",
    "all": "npm run lint; npm run test; npm run readme",
    "readme": "documentation readme --readme-file Readme.md -s \".\""
  },
  "keywords": [
    "es6",
    "params",
    "es2015",
    "default",
    "parameters",
    "es2015-params",
    "default-params",
    "es2015-parameters",
    "default-parameters"
  ],
  "author": "mrzmmr",
  "license": "ISC",
  "devDependencies": {
    "documentation": "github:documentationjs/documentation",
    "eslint": "^1.10.3",
    "babel": "5.x.x",
    "tap": "^5.1.1"
  }
}
